# ExchangeRateCurrency

./: ExchangeRateCurrency.sln  Project_Helper.txt  README.md
.github/workflows/: ci.yml
ExchangeRateCurrency.API/: ExchangeRateCurrency.API.csproj  Extensions.cs  Program.cs  appsettings.json
ExchangeRateCurrency.API/Controllers/: ExchangeRateCurrencyController.cs  WalletsController.cs
ExchangeRateCurrency.API/Properties/: launchSettings.json
ExchangeRateCurrency.API/tests/: eRate.http  wallets.http
ExchangeRateCurrency.Application/: ExchangeRateCurrency.Application.csproj
ExchangeRateCurrency.Application/Commands/: AdjustWalletBalanceCommand.cs  CreateWalletCommand.cs
ExchangeRateCurrency.Application/Jobs/: ExchangeRateCurrencyJob.cs  ExchangeRateCurrencyService.cs  IExchangeRateCurrencyService.cs
ExchangeRateCurrency.Application/Options/: BaseUrlOptions.cs  CronOptions.cs
ExchangeRateCurrency.Application/Queries/: GetWalletBalanceQuery.cs
ExchangeRateCurrency.Application/Services/: WalletService.cs
ExchangeRateCurrency.Application/Stategies/: AddFundsStrategy.cs  ForceSubtractFundsStrategy.cs  SubtractFundsStrategy.cs  WalletStrategyResolver.cs
ExchangeRateCurrency.Domain/DomainExceptions/: InvalidFundsException.cs  WalletNotFoundException.cs
ExchangeRateCurrency.Domain/Entities/: BaseEntity.cs  CurrencyRate.cs  Wallet.cs
ExchangeRateCurrency.Domain/Interfaces/: IDatabaseConnection.cs  IEcbRateService.cs  IExchangeRateCurrrencyRepository.cs  IWalletRepository.cs  (+3 more)
ExchangeRateCurrency.GatewayLibrary/: ExchangeRateCurrency.GatewayLibrary.csproj
ExchangeRateCurrency.Infrastructure/: ExchangeRateCurrency.Infrastructure.csproj
(+12 files in other folders)
